<!DOCTYPE html>
<html>
<head>
	<title>DeveloperJesus</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

<section class="presen">

		<img src="IMAGES/Jesus1.jpg" alt="" class="presentation-pic">

		<h2 class="subti">
			Jesús Mendoza
		</h2>

		<p class="presen-j">
			Uno de mis pasatiempos favoritos es el de la investigación en cuanto a las nuevas tecnologías, aquellas que hacen más fácil nuestra vida cotidiana como la profesional, otros también son los de escuchar música, salir con los amig@s y ver Fútbol Americano
		</p>

		<h2 class="subti"> 
			Objetivo Personal 
		</h2>

		<p class="presen-j">
			Aprender y crecer como personal, ser capaz de afrontar desafíos tanto en diario vivir como en el ámbito profesional. Aprender de errores para seguir adelante y ofrecer mi ayuda a quienes me han apoyado.
		</p>

		<h2 class="subti">
				Objetivo Profesional
			</h2>

		<p class="presen-j">
			Mi objetivo profesional es desarrollarme dentro de una empresa con perspectivas a largo plazo, aplicando mis conocimientos y aptitudes comunicativas para mejorar la experiencia y la capacidad organizativa tanto de mi persona como la de los usuarios.
		</p>

	</section>

<section class="presen-2">
	<div class="presen-conte">
		<h2 class="subti-2">
			Datos Personeles
		</h2>

		<h4 class="descrip">
			Nombres: Juan Jesus
		</h4>

		<h4 class="descrip">
			Apellidos: Rengifo Mendoza
		</h4>

		<h4 class="descrip">
			Edad: 22 años
		</h4>

		<h4 class="descrip">
			N° de cedula: 1314303072
		</h4>

		<h4 class="descrip">
			Fecha de nacimiento: 26/12/98
		</h4>

		<h4 class="descrip">
			Sexo: Masculino
		</h4>

		<h4 class="descrip">
			Email: jesus.renjifo26@gmail.com
		</h4>
	</div>

	<div class="presen-conte">

		<h2 class="subti-2"> Datos de Estudio</h2>

		<h4 class="descrip">
			Formación Escoloar: Escuela Simón Bolivar
		</h4>

		<h4 class="descrip">
			Formación Colegial: Cologio Carlos A. Garcia M.
		</h4>

		<h4 class="descrip">
			Formación Bachiller: El Milenio: J.A.V.A.
		</h4>
	</div>

	<div class="presen-conte">

		<h2 class="subti-2"> Datos de Academico</h2>

		<h4 class="descrip">
			Universidad: ESPAM MFL
		</h4>

		<h4 class="descrip">
			Carrera: Computación
		</h4>

		<h4 class="descrip">
			Semestre: Quinto
		</h4>

		<h4 class="descrip">
			Itinerario: Desarrollo Web
		</h4>
	</div>

</section>
</div>

<footer class="piepagina">

	<div class="pp-conte">
		<h5 class="pp-titu">
			Contactos
		</h5>

		<span class="refere">

			<a href="" target="_blank"> <img src="ICONS/facebook.svg" alt="" class="icono"></a>
		</span>

		<span class="refere">

			<a href="" target="_blank"> <img src="ICONS/whatsapp.svg" alt="" class="icono"></a>
		</span>
</footer>  

</body>
</html>